<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chris LoPresto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Chris LoPresto | Leader, Software Engineer, Musician">
    <meta property="og:description" content="Chris LoPresto | Leader, Software Engineer, Musician">
    <meta property="og:image" content="get.chrislopresto.com/chris-lopresto-headshot.jpg">
    <meta property="og:site_name" content="Chris LoPresto">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@chrislopresto">
    <meta name="twitter:description" content="Leader, Software Engineer, Musician">
    <meta name="twitter:title" content="Chris LoPresto">
    <meta name="twitter:image" content="get.chrislopresto.com/chris-lopresto-headshot.jpg">

    {{content-for "head"}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/living-style-guide-driven-development.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="assets/vendor.js"></script>
    <script src="assets/living-style-guide-driven-development.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
